<html>
<head></head>

  <style>
body{
background: rgb(60,219,251);
background: linear-gradient(90deg, rgba(60,219,251,1) 0%, rgba(255,255,255,1) 50%, rgba(60,219,251,1) 100%);
}
.content {
  max-width: 500px;
  margin: auto;
}
    


  </style> 
  
  <body>
  

 <div class="content">

        
<h1>Interior Designing</h1>


  <h1>This is my <strong>Interior Design Website</strong></h1>
  
  
  
  
  
  <p><strong>We will explore all the different aspects of designing and why it is so fun and creative, Personally I think being an interior designer 
  would be the <em>most</em> fun job a person can work as, and I will show why.</strong></p>


</div>





  
</body>
</html>
